<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!--Table cdn-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Bootstrap DataTable CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    
        <!---Fontawesome CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    
        <!-- Popper JS -->
        <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/style.css" >
    
        <!--JS AOS-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    
          <!-- owl carousel css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      
    <!-- owl carousel theme.css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">  
    
    <!-- owl carousel js file -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    
        <!--video play button cdn-->
     
      
        <title>Gat Resto Customer Managment</title>
        <link rel="icon" href="img/gatmedia.png" type="image/x-icon">
    </head>
<body>
    <div class="">
        <div class="row no-gutters ">
            <!--Tittle bar start-->
            <div class="col-sm-12 text-center">
        <!---Tittle bar-->
         <nav  class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
          <img style="width: 50px; ;" src="image/KAMl.png" alt="">
      </div>
          <h5 class="text-white">Customer Managment</h5>
          <a class="navbar-brand" href="#">  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text text-white p-2">
            <img width="40" class="rounded-circle" src="user_pic/" alt="" > 
            </span>
  
            
            <a  href="" class="navbar-text text-white p-2">
              <i class="fa fa-cogs" aria-hidden="true"></i> Profile
            </a>
             <a  href="../home" class="navbar-text text-white p-2">
              <i class="fa fa-home" aria-hidden="true"></i>Home
            </a>
            <a href="logout" class="navbar-text text-white p-2">
                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
            </a>
           
          </div>
        </nav>
      <!--end tittle bar-->
            </div>
            <!--Tittle bar end-->

            <!--Nav menu Start-->
            <div class="col-sm-1 menu-list  mt-2 ">
                <!--nav--->
                <div class=" menu-list-item-head  ">
                    <div class="    pt-4 ">
                        <div class=" no-gutters">
                            <div class="   menu-list-item ">
                                <a class=" " href="dashboard" ><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a> 
                             </div>
                    <hr>
                             <div class="   menu-list-item ">
                                <a class="  " href="menu" ><i class="fa fa-folder-open-o" aria-hidden="true"></i> Menu</a> 
                             </div>
                    <hr>
                             <div class="   menu-list-item ">
                                <a class=" " href="customer" ><i class="fa fa-handshake-o" aria-hidden="true"></i> Customers</a> 
                             </div>
                    <hr>
                   
                    <div class="   menu-list-item ">
                       <a class="  " href="order" ><i class="fa fa-hourglass-half" aria-hidden="true"></i> Orders</a> 
                    </div>
                    <hr><div class="   menu-list-item">
                        <a class="   " href="user" ><i class="fa fa-user" aria-hidden="true"></i> Users  </a> 
                     </div>
                    <hr>
                    <div class="   menu-list-item ">
                        <a class="  " href="#" ><i class="fa fa-cogs" aria-hidden="true"></i> Settings</a> 
                     </div>
            <hr>
                             <div class=" mt-4  menu-list-item ">
                                <a class=" " href="report" ><i class=" fa                 fa-newspaper-o'" style="font-size:15px"></i><i class="fa fa-line-chart" aria-hidden="true"></i> Analytics</a> 
                             </div>
    
    
    
    
       
    
             <!---<div class="  menu col-sm-12">
                <a   class=" text-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-file-sound-o" style="font-size:15px"></i> Portfolio </a> 
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="about"></a>
                    <a class="dropdown-item" href="expirience">Experience</a>
                    <a class="dropdown-item" href="project">Projects</a>
                    <a class="dropdown-item" href="blog">Blogs</a>
                   
                  </div>
             </div> --->
    
             
    
        
        </div>
    
               </div>
    
                 </div>
                 <!--end nav-->
                 <div class="design">Develope by @Gatogo</div>
            </div>
            <!--Nav menu end-->

            <!--Main body Start-->
            <div id="accordions" class="col-sm-8 mt-2">
              
      <center>
        <div class="row">
            <div class="col-sm-12">
                <div id="filters" class="d-flex button-group">
                    <div class="col-sm-2 ">
                        <a data-toggle="collapse" href="#collapseOne"class=" btn-order  text-center btn ">
                            <p class="text-center order-text-order-managment">Total Customers</p>
                            <p class="text-center order-text-order-managment">50</p>
                        </a>
                    </div>
                    <div class="col-sm-2 ">
                        <a  data-toggle="collapse" href="#collapseTwo" class="collapsed btn-order text-center btn ">
                            <p class="text-center order-text-order-managment">New Customers</p>
                            <p class="text-center order-text-order-managment">5</p>
                        </a>
                    </div>
                    <div class="col-sm-2 ">
                        <a data-toggle="collapse" href="#collapseThree"class=" btn-order  collapsed text-center btn ">
                            <p class="text-center order-text-order-managment">Active Customers</p>
                            <p class="text-center order-text-order-managment">25</p>
                        </a>
                    </div>

                    <div class="col-sm-2 ">
                        <a data-toggle="collapse" href="#collapseThree"class=" btn-order  collapsed text-center btn ">
                            <p class="text-center order-text-order-managment">Top Customers</p>
                            <p class="text-center order-text-order-managment">25</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
      
      </center> 
      <hr class="bg-success">
                <!--search section end-->
                <!--Orders start-->

                <!--order-items-->
                <!--order-items-one-->
               <div  id="collapseOne" class="  col-sm-12  " data-parent="#accordions">
                    <h5 class="text-center">Customer Management</h5>
                    <table id="example_table" class="table-customer table-striped   w-100 table-bordered">
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>number</th>
                            <th>Last Purchase</th>
                            <th>Total order</th>
                            <th>Total Purchase</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Colt Adams</td>
                            <td>16740326 5320</td>
                            <td>1/23/203</td>
                            <td>23</td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-primary view-details">Send Massage</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ivan Guzman</td>
                            <td>16690719 5330</td>
                            <td>1/23/203</td>
                            <td>23</td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-primary view-details">Send Massage</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Elijah Christian</td>
                            <td>16231202 4728</td>
                            <td>1/23/203</td>
                            <td>23</td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-primary view-details">Send Massage</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Vladimir Barrera</td>
                            <td>16730519 2572</td>
                            <td>1/23/203</td>
                            <td>23</td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-primary view-details">Send Massage</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Hector Campos</td>
                            <td>16821016 9515</td>
                            <td>1/23/203</td>
                            <td>23</td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-primary view-details">Send Massage</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Axel Deleon</td>
                            <td>16030604 5196</td>
                            <td>1/23/203</td>
                            <td>23</td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-primary view-details">Send Massage</button></td>
                        </tr>
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>name</th>
                                <th>number</th>
                                <th>date</th>
                                <th>Total order</th>
                                <th>Total Purchase</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                    </tbody>
                    </table>
    

                </div>

        


       

         
                <!--Order end-->
            </div>
            <!--Main body end-->

            <!--Customer massaging section-->
            <div class="col-sm-3 cus-massage">
                <div class="cus-massage-head  m-2">
                    <h5 class="cus-massage-tittle text-center m-2 ">Customer massage</h5>
                    <form class=" form " action="#" method="post">
                        <select class="form-control form-control">
                            <option value="nan">Select customer</option>
                            <option value="nan">All customers</option>
                            <option value="Kofi">kofi</option>
                            <option value="ama">Ama</option>
                          </select>

                           <label class="" for="massage"><b>Massage</b></label>
                          <textarea class="form-control" name="massage" id="massage"></textarea>

                          <button class="btn btn-primary text-center w-100 mt-2"> Submit</button>
                    </form>

                </div>

                <div class="costumer-feedback massage-feedback">
                    <h5 class="text-center">Costomer Feedback</h5>
                    <div class="row p-4">
                        <div class="col-12 bg-success text-center text-white"><b>Seen</b></div>
                        <div class="col-4"> <p class="customer-name"><b>Kofi Samu</b></p></div>
                        <div class="col-4"> <p class="customer-name"><b>0540948579</b></p></div>
                        <div class="col-4"> <p class="customer-name"><b>1/20/2024</b></p></div>
                        <div class="col-12 text-center"> <p class="customer-name"><b>#333</b></p></div>
                        <div class="col-12 text-center"> <p class="customer-name">Massage</p></div>
                        <div class="col-12 border"> <p class="customer-name m-2">Your food was to salty</p></div>
                        <button class="btn btn-success m-2">Mark us Seen</button>
    
                    </div>
                </div>

                   <div class="costumer-feedback massage-feedback">
                    <h5 class="text-center">Costomer Feedback</h5>
                    <div class="row p-4">
                        <div class="col-12 bg-warning text-center text-white"><b>New Massage</b></div>
                        <div class="col-4"> <p class="customer-name"><b>Kofi Samu</b></p></div>
                        <div class="col-4"> <p class="customer-name"><b>0540948579</b></p></div>
                        <div class="col-4"> <p class="customer-name"><b>1/20/2024</b></p></div>
                        <div class="col-12 text-center"> <p class="customer-name"><b>#333</b></p></div>
                        <div class="col-12 text-center"> <p class="customer-name">Massage</p></div>
                        <div class="col-12 border"> <p class="customer-name m-2">Your food was to salty</p></div>
                        <button class="btn btn-success m-2">Mark us Seen</button>
    
                    </div>
                   </div>

                   <div class="costumer-feedback massage-feedback">
                    <h5 class="text-center">Costomer Feedback</h5>
                    <div class="row p-4">
                        <div class="col-12 bg-warning text-center text-white"><b>New Massage</b></div>
                        <div class="col-4"> <p class="customer-name"><b>Kofi Samu</b></p></div>
                        <div class="col-4"> <p class="customer-name"><b>0540948579</b></p></div>
                        <div class="col-4"> <p class="customer-name"><b>1/20/2024</b></p></div>
                        <div class="col-12 text-center"> <p class="customer-name"><b>#333</b></p></div>
                        <div class="col-12 text-center"> <p class="customer-name">Massage</p></div>
                        <div class="col-12 border"> <p class="customer-name m-2">Your food was to salty</p></div>
                        <button class="btn btn-success m-2">Mark us Seen</button>
        
                    </div>
                   </div>
                   </div>
                </div>
            </div>

              

                

          



      
       

   
    
    <!--  isotope plugin cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
     <!-- jQuery js-->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <!-- Bootstrap js -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- jQuery Datatable js -->
     <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
     <!-- Bootstrap Datatable js -->    
     <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
     <script>
       $(document).ready( function () {
           $('#example_table').DataTable();
       } );
     </script>

</body>

</html>