<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!--Table cdn-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Bootstrap DataTable CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    
        <!---Fontawesome CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!---Fontawesome CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    
        <!-- Popper JS -->
        <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/style.css" >
    
        <!--JS AOS-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    
          <!-- owl carousel css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      
    <!-- owl carousel theme.css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">  
    
    <!-- owl carousel js file -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <!--graph cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
        <!--video play button cdn-->
     
      
        <title>Gat Resto Customer Managment</title>
        <link rel="icon" href="img/gatmedia.png" type="image/x-icon">
    </head>
<body>
    <div class="">
        <div class="row no-gutters ">
            <!--Tittle bar start-->
            <div class="col-sm-12 text-center">
        <!---Tittle bar-->
         <nav  class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
          <img style="width: 50px; ;" src="image/KAMl.png" alt="">
      </div>
          <h5 class="text-white">Menu Managment</h5>
          <a class="navbar-brand" href="#">  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text text-white p-2">
            <img width="40" class="rounded-circle" src="user_pic/" alt="" > 
            </span>
  
            
            <a  href="" class="navbar-text text-white p-2">
              <i class="fa fa-cogs" aria-hidden="true"></i> Profile
            </a>
             <a  href="../home" class="navbar-text text-white p-2">
              <i class="fa fa-home" aria-hidden="true"></i>Home
            </a>
            <a href="logout" class="navbar-text text-white p-2">
                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
            </a>
           
          </div>
        </nav>
      <!--end tittle bar-->
            </div>
            <!--Tittle bar end-->

            <!--Nav menu Start-->
            <div class="col-sm-1 menu-list  mt-2 ">
                <!--nav--->
                <div class=" menu-list-item-head  ">
                    <div class="    pt-4 ">
                        <div class=" no-gutters">
                            <div class="   menu-list-item ">
                                <a class=" " href="dashboard" ><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a> 
                             </div>
                    <hr>
                             <div class="   menu-list-item ">
                                <a class="  " href="menu" ><i class="fa fa-folder-open-o" aria-hidden="true"></i> Menu</a> 
                             </div>
                    <hr>
                             <div class="   menu-list-item ">
                                <a class=" " href="customer" ><i class="fa fa-handshake-o" aria-hidden="true"></i> Customers</a> 
                             </div>
                    <hr>
                   
                    <div class="   menu-list-item ">
                       <a class="  " href="order" ><i class="fa fa-hourglass-half" aria-hidden="true"></i> Orders</a> 
                    </div>
                    <hr><div class="   menu-list-item">
                        <a class="   " href="user" ><i class="fa fa-user" aria-hidden="true"></i> Users  </a> 
                     </div>
                    <hr>
                    <div class="   menu-list-item ">
                        <a class="  " href="#" ><i class="fa fa-cogs" aria-hidden="true"></i> Settings</a> 
                     </div>
            <hr>
                             <div class=" mt-4  menu-list-item ">
                                <a class=" " href="report" ><i class=" fa                 fa-newspaper-o'" style="font-size:15px"></i><i class="fa fa-line-chart" aria-hidden="true"></i> Analytics</a> 
                             </div>
    
    
    
    
       
    
             <!---<div class="  menu col-sm-12">
                <a   class=" text-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-file-sound-o" style="font-size:15px"></i> Portfolio </a> 
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="about"></a>
                    <a class="dropdown-item" href="expirience">Experience</a>
                    <a class="dropdown-item" href="project">Projects</a>
                    <a class="dropdown-item" href="blog">Blogs</a>
                   
                  </div>
             </div> --->
    
             
    
        
        </div>
    
               </div>
    
                 </div>
                 <!--end nav-->
                 <div class="design">Develope by @Gatogo</div>
            </div>
            <!--Nav menu end-->

            <!--Main body Start-->
            <div id="accordions" class="col-sm-8 mt-2">
              
      <center>
        <div class="row">
            <div class="col-sm-12">
                <div id="filters" class="d-flex button-group">
                    <div class="col-sm-2 ">
                        <a data-toggle="collapse" href="#collapseOne"class=" btn-order  text-center btn ">
                            <p class="text-center order-text-order-managment">Total Menu</p>
                            <p class="text-center order-text-order-managment">50</p>
                        </a>
                    </div>
                    <div class="col-sm-2 ">
                        <a  data-toggle="collapse" href="#collapseTwo" class="collapsed btn-order text-center btn ">
                            <p class="text-center order-text-order-managment">Top Menu</p>
                            <p class="text-center order-text-order-managment">5</p>
                        </a>
                    </div>
                  

                </div>
            </div>
        </div>
      
      </center> 
      <hr class="bg-success">
                <!--search section end-->
                <!--Orders start-->

                <!--order-items-->
                <!--order-items-one-->
               <div  id="collapseOne" class="  col-sm-12  " data-parent="#accordions">
                    <h5 class="text-center">Menu Management</h5>
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary m-4" data-toggle="modal" data-target="#exampleModal">
   Add Menu
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center text-dark" id="exampleModalLabel">Add menu</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form class="text-dark">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Menu Name</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter menu name">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Menu Category</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Pizza</option>
                    <option>Buger</option>
                    <option>Kebab</option>
                    <option>Frise</option>
                    <option>Local dish</option>
                  </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Menu Discription</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Discription">
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlInput1">Menu Price</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter Price">
                  </div>



                <div class="form-group">
                    <label for="exampleFormControlSelect1">Status</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Available</option>
                      <option>Unavailable</option>
                    </select>
                  </div>
                  <button class="btn btn-success btn-sm">Submit</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
        </div>
      </div>
    </div>
  </div>
                    <table id="example_table" class="table-customer table-striped   w-100 table-bordered">
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>Image</th>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><img style="width: 70px;" src="Image/burger2.png" alt=""></td>
                            <td>Supreme Pizza</td>
                            <td>Pizza with tomatos, New York-style pizza Italian</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img style="width: 70px;" src="Image/burger3.png" alt=""></td>
                            <td>Supreme Pizza</td>
                            <td>Pizza with tomatos, New York-style pizza Italian</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img style="width: 70px;" src="Image/kibab.png" alt=""></td>
                            <td>Supreme Pizza</td>
                            <td>Pizza with tomatos, New York-style pizza Italian</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img style="width: 70px;" src="Image/f2.png" alt=""></td>
                            <td>Supreme Pizza</td>
                            <td>Pizza with tomatos, New York-style pizza Italian</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img style="width: 70px;" src="Image/f3.png" alt=""></td>
                            <td>Supreme Pizza</td>
                            <td>Pizza with tomatos, New York-style pizza Italian</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$9,320.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img style="width: 70px;" src="Image/burger3.png" alt=""></td>
                            <td>Cheeseburger Hamburger</td>
                            <td>Cheeseburger Hamburger Whopper French fries Burger King</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$1,320.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        </tr>
                        <thead>
                            <tr>
                                <td>7</td>
                            <td><img style="width: 70px;" src="Image/fli2.png" alt=""></td>
                            <td>Potato fries</td>
                            <td>Shish kebab Barbecue
                                Shish kebab Barbecue Mediterranean cuisine Hamburger</td>
                            <td><button class="btn btn-success btn-sm">Active</button> </td>
                            <td>$932.00</td>
                            <td><button type="button" class="btn btn-danger view-details btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-success view-details btn-sm"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            </td>
                            </tr>
                            </thead>
                    </tbody>
                    </table>
    

                </div>

        


       

         
                <!--Order end-->
            </div>
            <!--Main body end-->

            <!--Customer massaging section-->
            <div class="col-sm-3 cus-massage">
                <div
                id="myChart" style="width:100%; max-width:600px; height:300px;">
                </div>
    
                <div id="myChart2" style="width:100%; margin-top: 10px; max-width:600px; height:300px;"></div>
                  
                   </div>
                </div>
            </div>

              

                

          



      
       

   
    
    <!--  isotope plugin cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
     <!-- jQuery js-->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <!-- Bootstrap js -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- jQuery Datatable js -->
     <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
     <!-- Bootstrap Datatable js -->    
     <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
     <script>
       $(document).ready( function () {
           $('#example_table').DataTable();
       } );
     </script>

<script>
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    
    function drawChart() {
    
    // Set Data
    const data = google.visualization.arrayToDataTable([
      ['Menu', 'Mhl'],
      ['Pizza',54.8],
      ['Burger',48.6],
      ['Local Dish',44.4],
      ['Flires',23.9],
      ['Kebab',14.5]
    ]);
    
    // Set Options
    const options = {
      title:'Menu Performance',
      is3D:true
    };
    
    // Draw
    const chart = new google.visualization.PieChart(document.getElementById('myChart'));
    chart.draw(data, options);
    
    }
    </script>

<script>
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    
    function drawChart() {
    
    // Set Data
    const data = google.visualization.arrayToDataTable([
      ['Revenue', 'GHC'],
      ['Monday',5500],
      ['Tuesday',4900],
      ['Wednesday',4400],
      ['Thursday',2400],
      ['Friday',1500]
    ]);
    
    // Set Options
    const options = {
      title:'Daily  Revenue'
    };
    
    // Draw
    const chart = new google.visualization.BarChart(document.getElementById('myChart2'));
    chart.draw(data, options);
    
    }
    </script>

</body>

</html>